# JavaGeoprocessingREST

./: .gitignore  README.md
essgpserver/: pom.xml
essgpserver/src/main/java/ecol/api/esserver/server/: ConfigRestEndPoints.java  ServerStarter.java
essgpserver/src/main/java/org/ecol/esserver/DataAccess/: Connections.java  DataReader.java  IConnections.java
essgpserver/src/main/java/org/ecol/esserver/api/: Statistics.java  TestClass.java
essgpserver/src/main/java/org/ecol/esserver/server/: ConfigJaxRsPackage.java  ConfigRestEndPoints.java  ServerStarter.java
